.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 3rem;

	img {
		width: 100%;
		aspect-ratio: 1 / 1;
		border-radius: 5px;
		transition: scale 200ms;

		&:hover {
			scale: 1.1;
		}
	}
}
